NEXT_PUBLIC_GRAFBASE_API_URL = https://graphbaseflexxible-main-harman254.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTA4OTczMDYsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINlJOQUtUOTBTWTQyNEM3M1BYSlBaSFoiLCJqdGkiOiIwMUg2Uk5BTjFXQkI5RUFXOVQ2NjYzUTFYMSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.uw61wjcl1AwnxtuTlU3OaUcTvsotIW3iCvHOaJIuRXM

